<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/demo_pattern.v" type="file.verilog" enable="0"/>
        <File path="src/demo_shift_vsync.v" type="file.verilog" enable="0"/>
        <File path="src/framebuffer.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/render.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/vga_timing.v" type="file.verilog" enable="1"/>
        <File path="src/VGA_gen.cst" type="file.cst" enable="1"/>
        <File path="src/VGA_gen.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
